# advent-2021

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/omarassadi/adventofcode/: AdventOfCodeApplication.java
src/main/java/com/omarassadi/adventofcode/day/: Day.java  Day1.java  PuzzleSolution.java
src/main/java/com/omarassadi/adventofcode/day/day1/: Day1.java
src/main/java/com/omarassadi/adventofcode/day/day2/: Command.java  CommandInputParser.java  Day2.java  MovementInputParser.java
src/main/java/com/omarassadi/adventofcode/day/day3/: Day3.java
src/main/java/com/omarassadi/adventofcode/day/day4/: Bingo.java  BingoBoard.java  BingoInputParser.java  Day4.java
src/main/java/com/omarassadi/adventofcode/day/day5/: Day5.java  Path.java  PathInputParser.java
src/main/java/com/omarassadi/adventofcode/day/day6/: Day6.java  LanternFishInputParser.java
src/main/java/com/omarassadi/adventofcode/day/day7/: CrabInputParser.java  Day7.java
src/main/java/com/omarassadi/adventofcode/util/: CollectionUtil.java  IntStreamExUtil.java  LongStreamExUtil.java  StreamExUtil.java  StringUtil.java  TupleUtil.java
src/main/java/com/omarassadi/adventofcode/util/math/: Vector2.java  Vector3.java
src/main/resources/: application.toml
src/test/java/com/omarassadi/adventofcode/: Day1IntegrationTest.java  Day1Test.java  Day2IntegrationTest.java  Day2Test.java  Day3IntegrationTest.java  Day3Test.java  Day4IntegrationTest.java  Day4Test.java  Day5IntegrationTest.java  Day5Test.java  Day6IntegrationTest.java  Day6Test.java  Day7IntegrationTest.java  Day7Test.java
(+6 files in other folders)
